@misc{washington_huskies,
    title={University of Washington},
    url={https://gohuskies.com/sports/2013/4/18/208229209.aspx},
    journal={Washington Huskies}
}

@book{kutz_2013,
    place={Oxford}, 
    title={Data-driven modeling \& scientific computation: methods for complex systems \& big data},
    publisher={Oxford University Press},
    author={Kutz, Jose Nathan},
    year={2013}
}

@misc{webeck_2018,
    title={10/10, would cheer with: UW introduces new live mascot, Dubs II, and he is adorable},
    url={https://www.seattletimes.com/sports/uw-huskies/10-10-would-cheer-with-uw-introduces-new-live-mascot-dubs-ii-and-he-is-adorable/},
    journal={The Seattle Times},
    publisher={The Seattle Times Company},
    author={Webeck, Evan},
    year={2018},
    month={Mar}
}

@manual{scikit-main,
    title  = "Scikit-Learn Machine Learning in Python",
    url    = "https://scikit-learn.org/stable/",
}

@manual{scikit:rfc,
    title  = "Scikit-learn: Random Forest Classifier",
    url    = "https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html",
}

@manual{scikit:knn,
    title  = "Scikit-learn: k Nearest Neighbors",
    url    = "https://scikit-learn.org/stable/modules/neighbors.html",
}

@manual{scikit:knn-plot,
    title  = "Plot the decision boundaries of a VotingClassifier",
    url    = "https://scikit-learn.org/stable/auto_examples/ensemble/plot_voting_decision_regions.html",
}

@manual{jupyter-notebook,
    title  = "Jupyter",
    url    = "https://jupyter.org/",
}

@manual{scikit:trees,
    title  = "Scikit-Learn: Decision Trees",
    url    = "https://scikit-learn.org/stable/modules/tree.html",
}

@manual{scikit:preprocessing,
    title  = "Scikit-Learn: Preprocessing data",
    url    = "https://scikit-learn.org/stable/modules/preprocessing.html",
}

@manual{wikipedia:tsallis,
    title  = "Wikipedia: Tsallis Entropy",
    url    = "https://en.wikipedia.org/wiki/Tsallis_entropy",
}

@manual{wikipedia:sets,
    title  = "Wikipedia: Training, validation, and test sets",
    url    = "https://en.wikipedia.org/wiki/Training,_validation,_and_test_sets",
}

@manual{wikipedia:RMSE,
    title  = "Mean absolute error",
    url    = "https://en.wikipedia.org/wiki/Mean_absolute_error",
}

@manual{wikipedia:R2,
    title  = "Coefficient of determination",
    url    = "https://en.wikipedia.org/wiki/Coefficient_of_determination",
}

@manual{scikit:SVR,
    title  = "SVR",
    url    = "https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html",
}

@manual{scikit:AdaBoostRegressor,
    title  = "AdaBoostRegressor",
    url    = "https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostRegressor.html",
}

@manual{scikit:GridSearchCV,
    title  = "GridSearchCV",
    url    = "https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html",
}

@book{ML_Algorithm,
    title="{Machine Learning: An Algorithmic Perspective}",
    publisher={Taylor \& Francis Inc},
    author={Stephen Marsland},
    year={2009}
}

@book{Efficient_Learning,
    title="{Efficient Learning Machines}",
    publisher={Apress},
    author={Mariette Awad,Rahul Khanna},
    year={2013}
}
