%Research Report template (1200min to 2000max words)
%paste this code into a 'blank' main.tex file
%if you decide to use it then make sure that you also use and populate the references.bib file
%You do not need to use Latex. You may decide to use Word or Docs etc to create the PDF instead.

\documentclass{article} %page size, base font, etc.
\usepackage[utf8]{inputenc} %package for character encoding
\usepackage[margin=25mm]{geometry} %package for paper margins
\usepackage[square,numbers]{natbib}
\usepackage{graphicx} %package for using figures
\usepackage{amsmath} %equation package for maths formulas
\usepackage{hyperref} %allows clickable hyperlinks using \href command
\usepackage{enumitem} %used in the following \setlist commands
\setlist[itemize]{noitemsep} %remove spacing between itemized list items
\setlist[enumerate]{noitemsep} %remove spacing between enumerated list items
\AtBeginDocument{\renewcommand{\bibname}{References}} %use the name "References" instead of "Bibliography"
\usepackage{graphicx,float}

\title{Enhancing feature augmentation of Deep Forests}
\author{Marcel Aguilar Garcia, ID: 20235620\\ % two back slashes means CR or new line
\href{mailto:m.aguilargarcia1@nuigalway.ie}{m.aguilargarcia1@nuigalway.ie}} %\href commend create a hyperlink
\date{9th April 2021}

\begin{document}

\maketitle

\section{Introduction}

Deep Learning has gained a lot of popularity and the usage of Deep Neural Networks (DNNs) has seen an increase in many applications such as image and speech recognition. DNNs have been proven to outperform other machine learning models in these applications \cite{deeplearning}. However, this superior performance usually comes with more complexity and this has brought some challenges \cite{understanding}\cite{deepforests}. To begin with, Neural Network architectures have to be defined in advanced, which means that their complexity is determined before the training phase \cite{deepforests}\cite{architecture}. In general, DNNs have a large amount of hyper-parameters and are known to be very sensitive to them \cite{hyperparamaters}\cite{tuning2}. Additionally, they are difficult to be interpreted and are usually seen as black-box models \cite{interpretability}\cite{interpretability2}. Finally, small data sets do not work well with DNNs and a large amount of data is required to achieve good performance \cite{smalldata2}\cite{smalldata}\cite{smalldata3}.
\\
\\
While Deep Learning has always been seen as part of Neural Networks (NN), a recent study from Zhi-Hua Zhou and Ji Feng has explored the idea of building deep models that are not based on NN \cite{deepforests}. They believe that most of the success of DNNs comes from the layer-by-layer processing and that shallow models can be used to achieve deep models.  In this way, they have introduced the idea of Deep Forest (DF) which is based on a cascade structure of shallow models, specifically, decision tree forests. Additionally, DFs have been enhanced in order to handle image processing by using a procedure of multi-grained scanning \cite{deepforests}. 
\\
\\
 DFs have been shown to provide similar results to those obtained through well-known DNNs \cite{deepforests}. On top of that, DFs  have many advantages over traditional DNNs \cite{deepforests}. To start with, DFs have less hyper-parameters to which they are more robust. Moreover, the algorithm is able to stop when an accuracy threshold is reached which means that the cascade architecture does not have to be determined in advanced. In consequence, DFs have lower complexity than DNNs and are more suitable for tasks with small data sets. Because of these advantages, DFs have already been used in many real life tasks \cite{usecasebug}\cite{usecasedrug1}\cite{usecasedrug2}\cite{usecasevehicles}. 
\\
\\
\noindent
In fields such as healthcare and finance where interpretability and robustness of the models are important, high performance of DNNs may not be enough \cite{healthsector}\cite{finance}. 
Improving accuracy of DFs could give an alternative of a model with high performance without having any of these disadvantages. Unfortunately, DNNs are still able to perform better than DFs in some tasks \cite{deepforests}. In general, it is undeniable that DNNs are more mature than DFs and that further research have to be done.
\\
\\
In the following section, I explain the research method used in this literature review.
\section{Research Method}
The chosen subject is relatively new and there are not many papers related to Deep Forests yet. This subject is a combination of Deep Neural Networks and Ensemble Methods, in particular, Random Forests. 
\\
\\
The search for DNNs was done to have a good understanding of the theory and latest improvements for DNNs. The search terms used for DNNs were "Deep Learning" and "Deep Neural Networks". In order to have the latest information only papers that were published after 2017 were considered. The search was done using NUI Galway Library and Google Scholar. Related Subjects were then used to find similar articles. 
\\
\\
In a similar way, the search terms used for Ensemble Methods were "Ensemble Methods", "Ensemble Learning", and "Random Forest". There was no need to limit the year as Random Forest still uses an algorithm similar to original one from 2001. While the search could have been narrowed to just Random Forests, other ensemble methods could be used to build similar deep models (e.g. Gradient Boosting Classifier) which can motivate future ideas. The search was focused on surveys that were explaining the mathematics and theory behind random forests and ensemble methods in general.
\\
\\
Finally, the search term "Deep Forest" was used to find papers related to the subject itself. These papers were split into two categories. A first one with the papers that are trying to improve the algorithm and a second category of real scenarios where DFs have been applied.
\\
\\
In the following section, I summarise and categorise some of the improvements and work that has followed up with DFs.
\section{Related Work}
The original algorithm of Deep Forests was published in 2018, which makes this algorithm relatively new compared to traditional DNNs. In consequence, there are not many papers related to DFs yet. In general, the improvements that have been done to DFs can be split into three categories. One category that is focused on improving the issues related to large scale data and time performance. A second category that enhances the algorithm for a specific type of data (e.g. for imbalanced data). Finally, a third category, that focuses on improving the general prediction performance by modifying the original algorithm. 
\\
\\
Within the first category it has been argued that Deep Forests are inefficient and lack scalability. A new version of the algorithm, ForestLayer, is presented which is built on distributed task-parallel platforms. ForestLayer reduces the training time of DFs and increases accuracy in the case of large data sets \cite{forestlayer}. On the other hand, a different approach has been suggested using Hashing Learning to transform data into low dimensional representations \cite{hashing}.  
\\
\\
Within the second category, it has been proposed a new version of DFs, Imbalanced Deep Forest, that is able to achieve better results in small datasets with imbalanced data \cite{imbalance}. In a similar way, other studies have presented a new version of DFs, Multi-label deep forest, that has been adapted to Multi-Label learning in which more than one label can be assigned to each instance \cite{multilabel}.
\\
\\
Within the third category, motivated by Adaboost algorithm, some scholars have proposed a modification of DFs that uses weighted instances \cite{weighted}.  These weights represent the probability of an instance being miss-classified. Another modification that uses weights has been suggested to measure the differences of the vectors returned by each forest to increase accuracy \cite{siamese}. Finally, a similar approach than the one suggested in the original paper \cite{deepforests} was able to increase the accuracy of DFs by modifying the probabilities from the class distribution vectors \cite{imprecise}.
\\
\\
The following section opens some research questions based on the findings of the third category.
\section{Research Questions}
The original paper suggests that enhancing data augmentation of Deep Forests by adding other leaf class distributions such as sibling and parent nodes, could lead to better results \cite{deepforests}. While similar ideas have been explored \cite{imprecise}, the exact modification suggested by the original paper has not yet been done. In order to prove that this modification improves accuracy, the algorithm should be adapted to the new vectors and experiments should be done to compare the performance with existing results. Having this in mind, it seems reasonable to ask the following questions:
\begin{enumerate}
    \item Would Deep Forest accuracy increase by adding other class distributions?
    \item What is impact on time and memory performance by doing such a change?
    \item Does this modification increase the risk of overfitting?
    \item Does this modification work better in specific types of data?
\end{enumerate}
\noindent
The following section introduces Deep Forests and expands the idea of adding additional leaves class distributions.
\section{Data Augmentation in Deep Forests}
In the original Deep Forest, each level of the cascade is composed of two completely-random tree forests and two random forests. Given an example, each decision tree forests will return an n-dimensional vector with the estimate class distribution. Then, the input is passed to the next level together with these vectors \cite{deepforests}. In order to understand how data augmentation can be enhanced, there should be first a clear understanding on how trees and forests are calculating the class probabilities of an example:
\subsection{Decision Trees}
\noindent
Let's consider a classification task with $C$ classes that uses a decision tree $\mathcal{T}$ to classify an example  \mbox{$v=(f_{1},\dots,f_{n})$}, where $n$ is the number of features and $f_{i}$ the value of feature $i$ for $i=1,\dots,n$. Through a sequence of binary decisions, the example is going to fall in one of the leaves from the tree. The decision tree is going to predict that example as the majority class in that leaf. Additionally, the tree can return the probabilities of each class by giving the frequencies of all classes from that leaf. This can be represented as a vector $P = (P_{1},\dots,P_{C})$, where $P_{i}$ is the probability of an example being classified as class $i$. 
\\
\\
Figure 1 shows the diagram of a decision tree for a binary classification task. This tree  has four leaves and, given an example, a prediction will be done based on the leaf where the example falls in. For example, Leaf 1 has two samples of \textit{yellow} class and one sample of \textit{blue} class. This means that an example that is allocated to this leaf, will be predicted as \textit{yellow} with a probability of 66.6\%. This is equivalent to say that the class distribution vector for Leaf 1 is $P \approx (0.67,0.33)$.
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.8]{images/Tree.png}
	\caption{Decision Tree Classifier with two classes}
\end{figure}
\noindent
\subsection{Decision Tree Forests}
A decision tree forest can be seen as a collection of decision trees $\mathcal{F}=\{\mathcal{T}_{1},\dots,\mathcal{T}_{N}\}$. A forest $\mathcal{F}$ will predict an example as the majority class from the predictions given by its trees. In the same way, a decision tree forest can return the probabilities for each class by averaging the probabilities of all trees. Let $P^{\mathcal{T}_i} = (P^{\mathcal{T}_{i}}_{1},\dots,P^{\mathcal{T}_{i}}_{C})$ be the vector representing the class distribution of a tree $\mathcal{T}_{i}$ then, the class distribution of the forest $\mathcal{F}$ can be calculated as:

\begin{equation}
P^{\mathcal{F}} = \bigg(\frac{\sum_{i=1}^{N}{P^{\mathcal{T}_i}_1}}{N}, \dots,\frac{\sum_{i=1}^{N}{P^{\mathcal{T}_i}_C}}{N}\bigg)
\end{equation}
Figure 2 shows a Forest with five trees, the prediction for each tree and its class distribution. The majority class predicted by the trees is \textit{yellow}. Additionally, the class distribution of the forest can be calculated by averaging the distributions of the trees:
\begin{equation}
P^{\mathcal{F}} = \bigg(\frac{0.72+0.45+0.67+0.86+0.51}{5},\frac{0.28+0.55+0.33+0.14+0.49}{5}\bigg) \approx (0.64.0.36)
\end{equation}
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.9]{images/Forest.png}
	\caption{Decision Tree Forest with five trees}
\end{figure}

\noindent
\subsection{Deep Forests}

In a Deep Forest, each cascade has four forests returning a vector $P^{\mathcal{F}}$. Each level returns the input concatenated with these vectors. Therefore, the output of a layer is given by the vector:

\begin{equation}
P^{\mathcal{C}} = (v,P^{\mathcal{F}_{1}},P^{\mathcal{F}_{2}},P^{\mathcal{F}_{3}} P^{\mathcal{F}_{4}})
\end{equation}
where $v$ is the input vector and $P^{\mathcal{F}_{i}}$ is the class distribution of forest $\mathcal{F}^i$ for $1 \leq i \leq 4$. 
\\
\\
\noindent
Figure 3 shows the first level of a Deep Forest with four decision tree forests. The output from Level 1 is the concatenation of the input $v$ and all forest class distributions. In this example, this output is $P^{\mathcal{C}_{1}}=(v,0.9,0.1,0.51,0.49,0.22,0.78,0.63,0.7)$. 
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.9]{images/Cascades.png}
	\caption{Level 1 from a Deep Forest with four forest}
\end{figure}

\noindent
In the first level, $P^{\mathcal{C}_{1}}$ will be a vector of length $|v|+\sum_{i=1}^{4}{|P^{\mathcal{F}_i}|}=n+4C$ where $n$ is the number of features and $C$ is the total number of classes. The length will increase to $n+8C$ in the second level, $n+12C$ in the third, etc. In general, L-th level should return a vector of length $|P^{\mathcal{C}_{L}}|=n+4LC$.
\\
\\
\noindent
The original Deep Forest uses this vector from Equation (3) to augment information. However, the authors believe that including the class distribution of parent nodes, sibling nodes, or other relevant features, may lead to better results. Recall that a tree can be seen as a sequence of binary decisions. The sibling node of a leaf, is the node that comes from taking the complementary decision in the parent node. In Figure 1, Leaf 1 has a class distribution of $(0.67,0.33)$, its sibling leaf, Leaf 2, has a class distribution of $(0.5,0.5)$. In order to enhance the feature augmentation of a deep forest by adding the sibling nodes class distribution, the vector returned by this tree would be the concatenation of these two vectors. In this example, the vector returned should be $(0.67,0.34,0.5,0.5)$.
\\
\\
In general, in order to enhance feature augmentation by adding the class distribution of an additional leaf, a decision tree should return the vector:
\begin{equation}
P^\mathcal{T} =(P_{1},\dots,P_{n},P'_{1},\dots,P'_{n})
\end{equation}
where $P' = (P'_{1},\dots,P'_{C})$ is class distribution of the leaf being considered.
\\
\\
Note that it would be possible to have multiple class distributions on the same vector, e.g., if considering sibling and parent nodes at the same time, the vector should include both distributions:
\begin{equation}
P^\mathcal{T} =(P_{1},\dots,P_{n},P'_{1},\dots,P'_{n},P''_{1},\dots,P''_{n})
\end{equation}
For simplicity, this research will just consider one class distribution.
\\
\\
In a similar way, taking Equation (4) into account, each forest should be modified to return:

\begin{equation}
P^{\mathcal{F}} = \bigg(\frac{\sum_{i=1}^{N}{P^{\mathcal{T}_i}_1}}{N}, \dots,\frac{\sum_{i=1}^{N}{P^{\mathcal{T}_i}_C}}{N},\frac{\sum_{i=1}^{N}{P'^{\mathcal{T}_i}_1}}{N}, \dots,\frac{\sum_{i=1}^{N}{P'^{\mathcal{T}_i}_C}}{N}\bigg)
\end{equation}
\noindent
\\
\\
 In this case, the length of $P^{\mathcal{C}_{1}}$ will be $|v|+\sum_{i=1}^{4}{|P^{\mathcal{F}_i}|}=n+8C$. The length will increase to $n+16C$ in the second level, $n+24C$ in the third, etc. In general $L$-th level should return a vector of length $|P^{\mathcal{C}_{L}}|=n+8LC$. Therefore, this new vector has $2C$ more features compared to the original one. 
\\
\\
The information explained in this section shows that, in order to enhance data augmentation for Deep Forests, then:
\begin{enumerate}
    \item Decision Tree algorithm should be modified in order to return the vector from Equation (4).
    \item Decision Tree Forest algorithm should be modified in order to return the averages from Equation (6).
    \item Deep Forests should be using these modified versions for trees and forests. 
\end{enumerate}

 

\section{Conclusions}
Deep Forests have been shown to have an impressive performance that is comparable to well-known DNNs. Since the original publication in 2019, many improvements and enhancements have been presented which have considerably reduce the time performance and increase accuracy of DFs. In this literature review, I have explained and categorised most of the modifications that have been done to the original algorithm. In particular, I have shown how some of these modifications are able to increase the general performance by changing the class distribution vectors of DFs.
\\
\\
The proponents of DFs suggested that using data augmentation with other class distributions could increase the accuracy of the model. Additionally, this has been supported by the results that similar modifications have achieved \cite{imprecise}. Section 3 introduces the main questions that could be used in order to follow up with this modification. Section 4 presents an introduction to DFs and adds the detail on how this enhancement could be used in the algorithm.
\\
\\
It is important to note that any modification for data augmentation based on the class distribution can be done in the way that this research has presented. By first expanding the class distribution vectors of each tree, then forests, and finally Deep Forests.
\\
\\
The same experiments that were used in \cite{deepforests} could be used to compare the enhanced version of Deep Forests with the original algorithm. As the enhanced version will be using longer vectors in each layer, it is expected that this could have an impact on time and memory performance. It is suggested that, if the algorithm is proven to increase accuracy, additional tests are done to cover this.
\bibliographystyle{IEEEtranN}
\bibliography{references}
\nocite{*}
\end{document}